<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Navbar</title>
</head>

<body>
  <header>

    <div class="logo">
      <a href="#">Navbar</a>
    </div>
    <nav>
      <ul class="nav__links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>

      </ul>
    </nav>

    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>

  </header>

  <div class="container">

    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus sequi eveniet quasi nisi, natus esse nam
      eius, voluptatem fugiat quas id quisquam praesentium dicta. Similique esse sint perferendis totam.</p>



    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus sequi eveniet quasi nisi, natus esse nam
      eius, voluptatem fugiat quas id quisquam praesentium dicta. Similique esse sint perferendis totam.</p>


    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus sequi eveniet quasi nisi, natus esse nam
      eius, voluptatem fugiat quas id quisquam praesentium dicta. Similique esse sint perferendis totam.</p>



    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus sequi eveniet quasi nisi, natus esse nam
      eius, voluptatem fugiat quas id quisquam praesentium dicta. Similique esse sint perferendis totam.</p>

  </div>

  <div class="footer">
    <footer>
      <p>Copyright 2020</p>
    </footer>
  </div>

  <script src="index.js"></script>
</body>

</html>